{
  "अ": "char_a.mp3",
  "अब": "word_a.mp3",
  "आ": "char_aa.mp3",
  "आम": "word_aa.mp3",
  "इ": "char_i.mp3",
  "इस": "word_i.mp3",
  "ई": "char_ii.mp3",
  "ईख": "word_ii.mp3",
  "उ": "char_u.mp3",
  "उन": "word_u.mp3",
  "ऊ": "char_uu.mp3",
  "ऊन": "word_uu.mp3",
  "ए": "char_e.mp3",
  "एक": "word_e.mp3",
  "ऐ": "char_ai.mp3",
  "ऐनक": "word_ai.mp3",
  "ओ": "char_o.mp3",
  "ओर": "word_o.mp3",
  "औ": "char_au.mp3",
  "और": "word_au.mp3",
  "ऋ": "char_ri.mp3",
  "ऋषि": "word_ri.mp3",
  "क": "char_ka.mp3",
  "कल": "word_ka.mp3",
  "ख": "char_kha.mp3",
  "खाना": "word_kha.mp3",
  "ग": "char_ga.mp3",
  "गाना": "word_ga.mp3",
  "घ": "char_gha.mp3",
  "घर": "word_gha.mp3",
  "ङ": "char_nga.mp3",
  "वाङ्मय": "word_nga.mp3",
  "च": "char_cha.mp3",
  "चाय": "word_cha.mp3",
  "छ": "char_chha.mp3",
  "छह": "word_chha.mp3",
  "ज": "char_ja.mp3",
  "जल": "word_ja.mp3",
  "झ": "char_jha.mp3",
  "झील": "word_jha.mp3",
  "ञ": "char_nya.mp3",
  "ज्ञान": "word_nya.mp3",
  "ट": "char_ret_ta.mp3",
  "टमाटर": "word_ret_ta.mp3",
  "ठ": "char_ret_tha.mp3",
  "ठंडा": "word_ret_tha.mp3",
  "ड": "char_ret_da.mp3",
  "डर": "word_ret_da.mp3",
  "ढ": "char_ret_dha.mp3",
  "ढक्कन": "word_ret_dha.mp3",
  "ण": "char_ret_na.mp3",
  "कोण": "word_ret_na.mp3",
  "ड़": "char_ret_ra.mp3",
  "लड़का": "word_ret_ra.mp3",
  "ढ़": "char_ret_rha.mp3",
  "पढ़ना": "word_ret_rha.mp3",
  "त": "char_ta.mp3",
  "तुम": "word_ta.mp3",
  "थ": "char_tha.mp3",
  "थाली": "word_tha.mp3",
  "द": "char_da.mp3",
  "दस": "word_da.mp3",
  "ध": "char_dha.mp3",
  "धन": "word_dha.mp3",
  "न": "char_na.mp3",
  "नया": "word_na.mp3",
  "प": "char_pa.mp3",
  "पानी": "word_pa.mp3",
  "फ": "char_pha.mp3",
  "फल": "word_pha.mp3",
  "ब": "char_ba.mp3",
  "बस": "word_ba.mp3",
  "भ": "char_bha.mp3",
  "भाई": "word_bha.mp3",
  "म": "char_ma.mp3",
  "माँ": "sylword_maa.mp3",
  "य": "char_ya.mp3",
  "यह": "word_ya.mp3",
  "र": "char_ra.mp3",
  "राम": "word_ra.mp3",
  "ल": "char_la.mp3",
  "लाल": "word_la.mp3",
  "व": "char_va.mp3",
  "वह": "word_va.mp3",
  "श": "char_sha.mp3",
  "शहर": "word_sha.mp3",
  "ष": "char_ret_sha.mp3",
  "भाषा": "word_ret_sha.mp3",
  "स": "char_sa.mp3",
  "साल": "word_sa.mp3",
  "ह": "char_ha.mp3",
  "हम": "word_ha.mp3",
  "का": "syl_kaa.mp3",
  "काम": "sylword_kaa.mp3",
  "कि": "syl_ki.mp3",
  "किसी": "sylword_ki.mp3",
  "की": "sylword_kii.mp3",
  "कु": "syl_ku.mp3",
  "कुछ": "sylword_ku.mp3",
  "कू": "syl_kuu.mp3",
  "के": "sylword_ke.mp3",
  "कै": "syl_kai.mp3",
  "कैसे": "sylword_kai.mp3",
  "को": "sylword_ko.mp3",
  "कौ": "syl_kau.mp3",
  "कौन": "sylword_kau.mp3",
  "मा": "syl_maa.mp3",
  "मि": "syl_mi.mp3",
  "मी": "syl_mii.mp3",
  "मीन": "sylword_mii.mp3",
  "मु": "syl_mu.mp3",
  "मुख": "sylword_mu.mp3",
  "मू": "syl_muu.mp3",
  "मूल": "sylword_muu.mp3",
  "मे": "syl_me.mp3",
  "मेज़": "sylword_me.mp3",
  "मै": "syl_mai.mp3",
  "मैं": "sylword_mai.mp3",
  "मो": "syl_mo.mp3",
  "मोर": "sylword_mo.mp3",
  "मौ": "syl_mau.mp3",
  "मौसम": "sylword_mau.mp3",
  "ना": "syl_naa.mp3",
  "नाम": "sylword_naa.mp3",
  "नि": "syl_ni.mp3",
  "नी": "syl_nii.mp3",
  "नीला": "sylword_nii.mp3",
  "नु": "syl_nu.mp3",
  "नू": "syl_nuu.mp3",
  "ने": "sylword_ne.mp3",
  "नै": "syl_nai.mp3",
  "नो": "syl_no.mp3",
  "नोट": "sylword_no.mp3",
  "नौ": "sylword_nau.mp3"
}